# Generated by Django 4.2.2 on 2023-06-23 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0003_conference_temperature_alter_conference_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="weather_description",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="conference",
            name="description",
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="conference",
            name="temperature",
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
